APP_NAME=EventNest
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23144.lbaw.fe.up.pt
ASSET_URL=https://lbaw23144.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23144
DB_DATABASE=lbaw23144
DB_USERNAME=lbaw23144
DB_PASSWORD=iWCUeimk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=248310373055-9bhb5tn4f4kd8ectudri6pa19u15uf1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=http://lbaw23144.lbaw.fe.up.pt/auth/google/call-back

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1723711
PUSHER_APP_KEY=57eb230bb0a09d49e0ae
PUSHER_APP_SECRET=e3c7765a471a65c69b90
PUSHER_APP_CLUSTER=eu


APP_NAME=EventNest
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23144.lbaw.fe.up.pt
ASSET_URL=https://lbaw23144.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23144
DB_DATABASE=lbaw23144
DB_USERNAME=lbaw23144
DB_PASSWORD=iWCUeimk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=248310373055-9bhb5tn4f4kd8ectudri6pa19u15uf1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=http://lbaw23144.lbaw.fe.up.pt/auth/google/call-back

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1723711
PUSHER_APP_KEY=57eb230bb0a09d49e0ae
PUSHER_APP_SECRET=e3c7765a471a65c69b90
PUSHER_APP_CLUSTER=eu

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUjpeh6E91n7EuXBTS0UAApgmIYTO98tDc1xa3oZOwy-gUzPcw8meX1t90SSkE--ZC2YFOGhvexAVZWn
PAYPAL_SANDBOX_CLIENT_SECRET=EASYmDA7S8spbvYo94_6uaxWfdCvP8B4SRTztMR7ADcAjDUnwFI1VFaDfsX9S4wKEIz4AVIzWPmJJ7wO
